SOURCE_PATH="./debug/debugdata"
DEST_FILE="debug-action.zip"
BUCKET_NAME=""
AWS_SECRET_ID=""
AWS_SECRET_KEY=""
AWS_REGION="eu-central-1"
SOURCE_MODE="ZIP"
#METADATA_KEY="x-amz-meta-version"
#METADATA_VALUE="1.0.0"
#CONTENT_TYPE="application/x-msdownload"